
REACT_APP_API_KEY=AIzaSyAadtxzH6tTrqgGVj6MBk-ktqn1-zA__14
REACT_APP_AUTH_DOMAIN=pranav-cloudfunctions.firebaseapp.com
REACT_APP_PROJECT_ID=pranav-cloudfunctions
REACT_APP_STORAGE_BUCKET=pranav-cloudfunctions.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1037615127993
REACT_APP_APP_ID=1:1037615127993:web:d00fa76b507cd79d26ea68